name: Analysis_Server_CI

on:
  workflow_dispatch:
  push:
    branches: 
    - "master"
  # pull_request:
  #   branches: [ "master" ]
    paths:
    - "Analysis_Server/**"

    # paths-ignore:
    # - "Analysis_Server/README.md"
    # - "Analysis_Server/code_blocks.png"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check the repo.
      uses: actions/checkout@v3

    - name: Login to docker hub registry.
      run: |
        docker login docker.io -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

    # - name: Build and push "Analysis_Server".
    #   run: |
    #     IMAGE_TAG=$(date +%s)
    #     docker build ./Analysis_Server --file ./Analysis_Server/Dockerfile --tag urial1500/python-analysis-server:$IMAGE_TAG --tag urial1500/python-analysis-server:latest
    #     docker push urial1500/python-analysis-server:$IMAGE_TAG
    #     docker push urial1500/python-analysis-server:latest

    - name: Build and push "Analysis_Server".
      run: |
        IMAGE_TAG=$(date +%s)
        docker run --rm --privileged tonistiigi/binfmt --install all
        docker buildx create --use
        DOCKER_TARGET_PLATFORM="linux/arm64,linux/amd64"
        docker buildx build ./Analysis_Server --platform $DOCKER_TARGET_PLATFORM \
        --tag urial1500/python-analysis-server:$IMAGE_TAG --tag urial1500/python-analysis-server:latest  \
        --file ./Analysis_Server/Dockerfile \
        --output type=image,push=true

    - name: Deploy to k8s cluster.
      env:
        # cat /mnt/c/bgu/p-2022-091/DOC/simulation/kubecofig-p-2022-091 | base64
        KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
      run: |
        mkdir -p $HOME/.kube/
        echo "$KUBE_CONFIG" | base64 -d > $HOME/.kube/config
        kubectl apply -f yml/analysis-server.yml
        kubectl -n p-2022-091 patch deployment "python-python-analysis-server" -p \
        "{\"spec\":{\"template\":{\"metadata\":{\"labels\":{\"date\":\"`date +'%s'`\"}}}}}"
        kubectl -n p-2022-091 rollout restart deployment "deployment-python-analysis-server"

    # - name: build and push "Area_High"
    #   run: |
    #     IMAGE_TAG=$(date +%s)
    #     docker build ./Area_High --file ./Area_High/Dockerfile --tag urial1500/python-area-high:$IMAGE_TAG
    #     docker push urial1500/python-area-high:$IMAGE_TAG

    # - name: build and push "Area_Low"
    #   run: |
    #     IMAGE_TAG=$(date +%s)
    #     docker build ./Area_Low --file ./Area_Low/Dockerfile --tag urial1500/python-area-low:$IMAGE_TAG
    #     docker push urial1500/python-area-low:$IMAGE_TAG

    # - name: build and push "Attacker"
    #   run: |
    #     IMAGE_TAG=$(date +%s)
    #     docker build ./Attacker --file ./Attacker/Dockerfile --tag urial1500/python-attacker:$IMAGE_TAG
    #     docker push urial1500/python-attacker:$IMAGE_TAG

    # - name: build and push "Client"
    #   run: |
    #     IMAGE_TAG=$(date +%s)
    #     docker build ./Client --file ./Client/Dockerfile --tag urial1500/python-client:$IMAGE_TAG
    #     docker push urial1500/python-client:$IMAGE_TAG

    # - name: build and push "Satellite"
    #   run: |
    #     IMAGE_TAG=$(date +%s)
    #     docker build ./Satellite --file ./Satellite/Dockerfile --tag urial1500/python-satellite:$IMAGE_TAG
    #     docker push urial1500/python-satellite:$IMAGE_TAG